<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_gray"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ForgotPassword">

    <ProgressBar
        android:id="@+id/RegisterProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        >

        <TextView
            android:id="@+id/RegisterBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Registrar novo usuário"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/RegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Nome completo"
            android:inputType="textPersonName"
            android:textColor="@color/text_color_primary"
            android:textColorHint="@color/text_color_secondary" />

        <EditText
            android:id="@+id/RegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Insira seu email"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_color_primary"
            android:textColorHint="@color/text_color_secondary" />

        <EditText
            android:id="@+id/RegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Senha (maior que 6 caracteres)"
            android:inputType="textPassword"
            android:textColor="@color/text_color_primary"
            android:textColorHint="@color/text_color_secondary" />


        <Button
            android:id="@+id/Registerbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/white"
            android:text="Registrar" />
    </LinearLayout>
</LinearLayout>